cors.pathMapping= /api/*
cors.origins= *

spring.datasource.url=jdbc:mysql://doadmin:AVNS_05SrbIjoeY_B78UVM5b@db-mysql-sgp1-14063-do-user-12439923-0.b.db.ondigitalocean.com:25060/clf_project?ssl-mode=REQUIRED
# spring.datasource.username=leslie   
# spring.datasource.password=leslie123

# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring.sql.init.mode=ALWAYS
# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# server.port=8080
# server.servlet.context-path=/clf-project

# cloud.aws.region.use-default-aws-region-chain=true
# cloud.aws.stack.auto=false
# # cloud.aws.credentials.access-key=
# # cloud.aws.credentials.secret-key=
# cloud.aws.region.auto=false

# cloud.aws.stack=false


# cloud.aws.region.use-default-aws-region-chain=true 
# cloud.aws.stack.auto=false 
# cloud.aws.credentials.access-key= 
# cloud.aws.credentials.secret-key= 
# cloud.aws.region.auto=false 

# cloud.aws.region.static=us-east-1
# cloud.aws.stack=false  
# logging.level.com.amazonaws.util.EC2MetadataUtils=error 
# logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error 


