cors.pathMapping= /api/*
cors.origins= *

spring.datasource.url=jdbc:mysql://clfproject.cup3e5z2eqid.ap-southeast-1.rds.amazonaws.com:3306/clf_project
spring.datasource.username=admin  
spring.datasource.password=password123


